% Exemple Code_C3b.m
clc; clear all; close all;
%nom_fichier_in = input('Lecture du fichier [.stl] ? ','s');
%nom_fichier_in = 'prisme.stl';
nom_fichier_in = 'gato.stl';
[f1,v1,n1]=lire_STL(nom_fichier_in,false);
% ================================================
R=Ry(-pi/2)
v1=v1*R
n1=n1*R

min_z=min(v1(:,3))
v1(:,3)=v1(:,3)-min_z
centre_x=(max(v1(:,1))+min(v1(:,1)))/2
centre_y=(max(v1(:,2))+min(v1(:,2)))/2
 v1(:,1)=v1(:,1)-centre_x
 v1(:,2)=v1(:,2)-centre_y
% v1(:,1)=v1(:,1)-mean(v1(:,1))
% v1(:,2)=v1(:,2)-mean(v1(:,2))


%copie du chat 2
f2=f1
nv=size(v1,1)

v2=v1
n2=n1

n2=n2*Rz(pi)
v2=v2*Rz(pi)

v1(:,1)=v1(:,1)+75

v2=v2*0.5
v2(:,1)=v2(:,1)-75

f=[f1;f2+nv]
v=[v1;v2]
n=[n1;n2]


% ================================================
nom_fichier_out = 'chaton_td.stl';
ecrire_STL(nom_fichier_out,f,v,n,false);
% Affichage dans MatLab du STL
obj=TriRep(f,v);
trisurf(obj);
axis equal;
